#
# DDSTouchStone: a scenario-driven Open Source benchmarking framework
# for evaluating the performance of OMG DDS compliant implementations.
#
# Copyright (C) 2008-2009 PrismTech Ltd.
# ddstouchstone@prismtech.com
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License Version 3 dated 29 June 2007, as published by the
# Free Software Foundation.

# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with DDSTouchStone; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

# Vendor specific information about generated files, inlcude dirs and libraries

# OpenSplice

GENERATED_C_FILES      := $(IDL:.idl=.h)
GENERATED_C_FILES      += $(IDL:.idl=Dcps.h)
GENERATED_C_FILES      += $(IDL:.idl=SacDcps.h)
GENERATED_C_FILES      += $(IDL:.idl=SacDcps.c)
GENERATED_C_FILES      += $(IDL:.idl=SplDcps.h)
GENERATED_C_FILES      += $(IDL:.idl=SplDcps.c)
GENERATED_C_OBJS       := $(IDL:.idl=SacDcps.o)
GENERATED_C_OBJS       += $(IDL:.idl=SplDcps.o)
DDS_C_INCLUDE_DIRS     := $(OSPL_HOME)/include/dcps/C/SAC $(OSPL_HOME)/include $(OSPL_HOME)/include/sys
DDS_C_LIBS             := dcpssac dcpsgapi ddsutil ddsdatabase ddsuser ddskernel ddsserialization ddsconf ddsconfparser ddsos m rt

GENERATED_CPP_FILES    := $(IDL:.idl=.h)
GENERATED_CPP_FILES    += $(IDL:.idl=.cpp)
GENERATED_CPP_FILES    += $(IDL:.idl=Dcps.h)
GENERATED_CPP_FILES    += $(IDL:.idl=Dcps.cpp)
GENERATED_CPP_FILES    += $(IDL:.idl=Dcps_impl.h)
GENERATED_CPP_FILES    += $(IDL:.idl=Dcps_impl.cpp)
GENERATED_CPP_FILES    += $(IDL:.idl=SplDcps.h)
GENERATED_CPP_FILES    += $(IDL:.idl=SplDcps.cpp)
GENERATED_CPP_FILES    += ccpp_$(IDL:.idl=.h)
GENERATED_CPP_OBJS     := $(IDL:.idl=.o)
GENERATED_CPP_OBJS     += $(IDL:.idl=Dcps.o)
GENERATED_CPP_OBJS     += $(IDL:.idl=Dcps_impl.o)
GENERATED_CPP_OBJS     += $(IDL:.idl=SplDcps.o)
DDS_CPP_INCLUDE_DIRS   := $(OSPL_HOME)/include/dcps/C++/SACPP $(OSPL_HOME)/include $(OSPL_HOME)/include/sys
DDS_CPP_LIBS           := dcpssacpp dcpsgapi ddsutil ddsdatabase ddsuser ddskernel ddsserialization ddsconf ddsconfparser ddsos m rt

DDS_LIB_DIRS           := $(OSPL_HOME)/lib

GENERATED_JAVA_FILES   := DDSTouchStone/commandKindHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/commandKind.java
GENERATED_JAVA_FILES   += DDSTouchStone/DataReaderQosHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/DataReaderQos.java
GENERATED_JAVA_FILES   += DDSTouchStone/DataWriterQosHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/DataWriterQos.java
GENERATED_JAVA_FILES   += DDSTouchStone/DeadlineQosPolicyHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/DeadlineQosPolicy.java
GENERATED_JAVA_FILES   += DDSTouchStone/DestinationOrderQosPolicyHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/DestinationOrderQosPolicy.java
GENERATED_JAVA_FILES   += DDSTouchStone/DestinationOrderQosPolicyKindHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/DestinationOrderQosPolicyKind.java
GENERATED_JAVA_FILES   += DDSTouchStone/discoveryKindHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/discoveryKind.java
GENERATED_JAVA_FILES   += DDSTouchStone/discoveryReportDataReaderHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/discoveryReportDataReaderHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/discoveryReportDataReaderImpl.java
GENERATED_JAVA_FILES   += DDSTouchStone/discoveryReportDataReader.java
GENERATED_JAVA_FILES   += DDSTouchStone/discoveryReportDataReaderOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/discoveryReportDataWriterHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/discoveryReportDataWriterHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/discoveryReportDataWriterImpl.java
GENERATED_JAVA_FILES   += DDSTouchStone/discoveryReportDataWriter.java
GENERATED_JAVA_FILES   += DDSTouchStone/discoveryReportDataWriterOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/discoveryReportHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/discoveryReport.java
GENERATED_JAVA_FILES   += DDSTouchStone/discoveryReportMetaHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/discoveryReportSeqHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/discoveryReportTypeSupportHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/discoveryReportTypeSupportHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/discoveryReportTypeSupport.java
GENERATED_JAVA_FILES   += DDSTouchStone/discoveryReportTypeSupportOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/DurabilityQosPolicyHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/DurabilityQosPolicy.java
GENERATED_JAVA_FILES   += DDSTouchStone/DurabilityQosPolicyKindHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/DurabilityQosPolicyKind.java
GENERATED_JAVA_FILES   += DDSTouchStone/DurationHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/Duration.java
GENERATED_JAVA_FILES   += DDSTouchStone/errorReportDataReaderHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/errorReportDataReaderHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/errorReportDataReaderImpl.java
GENERATED_JAVA_FILES   += DDSTouchStone/errorReportDataReader.java
GENERATED_JAVA_FILES   += DDSTouchStone/errorReportDataReaderOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/errorReportDataWriterHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/errorReportDataWriterHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/errorReportDataWriterImpl.java
GENERATED_JAVA_FILES   += DDSTouchStone/errorReportDataWriter.java
GENERATED_JAVA_FILES   += DDSTouchStone/errorReportDataWriterOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/errorReportHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/errorReport.java
GENERATED_JAVA_FILES   += DDSTouchStone/errorReportMetaHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/errorReportSeqHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/errorReportTypeSupportHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/errorReportTypeSupportHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/errorReportTypeSupport.java
GENERATED_JAVA_FILES   += DDSTouchStone/errorReportTypeSupportOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/HistoryQosPolicyHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/HistoryQosPolicy.java
GENERATED_JAVA_FILES   += DDSTouchStone/HistoryQosPolicyKindHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/HistoryQosPolicyKind.java
GENERATED_JAVA_FILES   += DDSTouchStone/LatencyBudgetQosPolicyHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/LatencyBudgetQosPolicy.java
GENERATED_JAVA_FILES   += DDSTouchStone/latency_messageDataReaderHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/latency_messageDataReaderHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/latency_messageDataReaderImpl.java
GENERATED_JAVA_FILES   += DDSTouchStone/latency_messageDataReader.java
GENERATED_JAVA_FILES   += DDSTouchStone/latency_messageDataReaderOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/latency_messageDataWriterHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/latency_messageDataWriterHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/latency_messageDataWriterImpl.java
GENERATED_JAVA_FILES   += DDSTouchStone/latency_messageDataWriter.java
GENERATED_JAVA_FILES   += DDSTouchStone/latency_messageDataWriterOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/latency_messageHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/latency_message.java
GENERATED_JAVA_FILES   += DDSTouchStone/latency_messageMetaHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/latency_messageSeqHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/latency_messageTypeSupportHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/latency_messageTypeSupportHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/latency_messageTypeSupport.java
GENERATED_JAVA_FILES   += DDSTouchStone/latency_messageTypeSupportOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/LifespanQosPolicyHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/LifespanQosPolicy.java
GENERATED_JAVA_FILES   += DDSTouchStone/LivelinessQosPolicyHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/LivelinessQosPolicy.java
GENERATED_JAVA_FILES   += DDSTouchStone/LivelinessQosPolicyKindHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/LivelinessQosPolicyKind.java
GENERATED_JAVA_FILES   += DDSTouchStone/messageHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/metricsReportHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/metricsReport.java
GENERATED_JAVA_FILES   += DDSTouchStone/octSeqHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/OwnershipStrengthQosPolicyHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/OwnershipStrengthQosPolicy.java
GENERATED_JAVA_FILES   += DDSTouchStone/payloadHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/ReaderDataLifecycleQosPolicyHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/ReaderDataLifecycleQosPolicy.java
GENERATED_JAVA_FILES   += DDSTouchStone/readerStatusHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/readerStatus.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverDefDataReaderHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverDefDataReaderHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverDefDataReaderImpl.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverDefDataReader.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverDefDataReaderOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverDefDataWriterHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverDefDataWriterHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverDefDataWriterImpl.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverDefDataWriter.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverDefDataWriterOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverDefHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverDef.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverDefMetaHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverDefSeqHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverDefTypeSupportHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverDefTypeSupportHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverDefTypeSupport.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverDefTypeSupportOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverQosDataReaderHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverQosDataReaderHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverQosDataReaderImpl.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverQosDataReader.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverQosDataReaderOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverQosDataWriterHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverQosDataWriterHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverQosDataWriterImpl.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverQosDataWriter.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverQosDataWriterOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverQosHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverQos.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverQosMetaHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverQosSeqHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverQosTypeSupportHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverQosTypeSupportHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverQosTypeSupport.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverQosTypeSupportOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverReportDataReaderHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverReportDataReaderHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverReportDataReaderImpl.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverReportDataReader.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverReportDataReaderOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverReportDataWriterHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverReportDataWriterHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverReportDataWriterImpl.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverReportDataWriter.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverReportDataWriterOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverReportHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverReport.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverReportMetaHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverReportSeqHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverReportTypeSupportHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverReportTypeSupportHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverReportTypeSupport.java
GENERATED_JAVA_FILES   += DDSTouchStone/receiverReportTypeSupportOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/recorderCommandDataReaderHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/recorderCommandDataReaderHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/recorderCommandDataReaderImpl.java
GENERATED_JAVA_FILES   += DDSTouchStone/recorderCommandDataReader.java
GENERATED_JAVA_FILES   += DDSTouchStone/recorderCommandDataReaderOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/recorderCommandDataWriterHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/recorderCommandDataWriterHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/recorderCommandDataWriterImpl.java
GENERATED_JAVA_FILES   += DDSTouchStone/recorderCommandDataWriter.java
GENERATED_JAVA_FILES   += DDSTouchStone/recorderCommandDataWriterOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/recorderCommandHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/recorderCommand.java
GENERATED_JAVA_FILES   += DDSTouchStone/recorderCommandMetaHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/recorderCommandSeqHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/recorderCommandTypeSupportHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/recorderCommandTypeSupportHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/recorderCommandTypeSupport.java
GENERATED_JAVA_FILES   += DDSTouchStone/recorderCommandTypeSupportOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/recorderStateDataReaderHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/recorderStateDataReaderHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/recorderStateDataReaderImpl.java
GENERATED_JAVA_FILES   += DDSTouchStone/recorderStateDataReader.java
GENERATED_JAVA_FILES   += DDSTouchStone/recorderStateDataReaderOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/recorderStateDataWriterHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/recorderStateDataWriterHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/recorderStateDataWriterImpl.java
GENERATED_JAVA_FILES   += DDSTouchStone/recorderStateDataWriter.java
GENERATED_JAVA_FILES   += DDSTouchStone/recorderStateDataWriterOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/recorderStateHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/recorderState.java
GENERATED_JAVA_FILES   += DDSTouchStone/recorderStateMetaHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/recorderStateSeqHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/recorderStateTypeSupportHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/recorderStateTypeSupportHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/recorderStateTypeSupport.java
GENERATED_JAVA_FILES   += DDSTouchStone/recorderStateTypeSupportOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/ReliabilityQosPolicyHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/ReliabilityQosPolicy.java
GENERATED_JAVA_FILES   += DDSTouchStone/ReliabilityQosPolicyKindHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/ReliabilityQosPolicyKind.java
GENERATED_JAVA_FILES   += DDSTouchStone/ResourceLimitsQosPolicyHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/ResourceLimitsQosPolicy.java
GENERATED_JAVA_FILES   += DDSTouchStone/SchedulingClassHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/SchedulingClass.java
GENERATED_JAVA_FILES   += DDSTouchStone/stateKindHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/stateKind.java
GENERATED_JAVA_FILES   += DDSTouchStone/throughput_messageDataReaderHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/throughput_messageDataReaderHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/throughput_messageDataReaderImpl.java
GENERATED_JAVA_FILES   += DDSTouchStone/throughput_messageDataReader.java
GENERATED_JAVA_FILES   += DDSTouchStone/throughput_messageDataReaderOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/throughput_messageDataWriterHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/throughput_messageDataWriterHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/throughput_messageDataWriterImpl.java
GENERATED_JAVA_FILES   += DDSTouchStone/throughput_messageDataWriter.java
GENERATED_JAVA_FILES   += DDSTouchStone/throughput_messageDataWriterOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/throughput_messageHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/throughput_message.java
GENERATED_JAVA_FILES   += DDSTouchStone/throughput_messageMetaHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/throughput_messageSeqHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/throughput_messageTypeSupportHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/throughput_messageTypeSupportHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/throughput_messageTypeSupport.java
GENERATED_JAVA_FILES   += DDSTouchStone/throughput_messageTypeSupportOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/TimeBasedFilterQosPolicyHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/TimeBasedFilterQosPolicy.java
GENERATED_JAVA_FILES   += DDSTouchStone/TopicKindHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/TopicKind.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverDefDataReaderHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverDefDataReaderHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverDefDataReaderImpl.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverDefDataReader.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverDefDataReaderOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverDefDataWriterHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverDefDataWriterHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverDefDataWriterImpl.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverDefDataWriter.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverDefDataWriterOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverDefHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverDef.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverDefMetaHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverDefSeqHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverDefTypeSupportHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverDefTypeSupportHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverDefTypeSupport.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverDefTypeSupportOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverQosDataReaderHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverQosDataReaderHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverQosDataReaderImpl.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverQosDataReader.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverQosDataReaderOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverQosDataWriterHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverQosDataWriterHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverQosDataWriterImpl.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverQosDataWriter.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverQosDataWriterOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverQosHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverQos.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverQosMetaHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverQosSeqHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverQosTypeSupportHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverQosTypeSupportHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverQosTypeSupport.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverQosTypeSupportOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverReportDataReaderHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverReportDataReaderHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverReportDataReaderImpl.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverReportDataReader.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverReportDataReaderOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverReportDataWriterHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverReportDataWriterHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverReportDataWriterImpl.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverReportDataWriter.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverReportDataWriterOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverReportHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverReport.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverReportMetaHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverReportSeqHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverReportTypeSupportHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverReportTypeSupportHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverReportTypeSupport.java
GENERATED_JAVA_FILES   += DDSTouchStone/transceiverReportTypeSupportOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterDefDataReaderHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterDefDataReaderHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterDefDataReaderImpl.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterDefDataReader.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterDefDataReaderOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterDefDataWriterHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterDefDataWriterHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterDefDataWriterImpl.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterDefDataWriter.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterDefDataWriterOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterDefHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterDef.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterDefMetaHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterDefSeqHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterDefTypeSupportHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterDefTypeSupportHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterDefTypeSupport.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterDefTypeSupportOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterQosDataReaderHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterQosDataReaderHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterQosDataReaderImpl.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterQosDataReader.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterQosDataReaderOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterQosDataWriterHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterQosDataWriterHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterQosDataWriterImpl.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterQosDataWriter.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterQosDataWriterOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterQosHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterQos.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterQosMetaHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterQosSeqHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterQosTypeSupportHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterQosTypeSupportHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterQosTypeSupport.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterQosTypeSupportOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterReportDataReaderHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterReportDataReaderHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterReportDataReaderImpl.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterReportDataReader.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterReportDataReaderOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterReportDataWriterHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterReportDataWriterHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterReportDataWriterImpl.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterReportDataWriter.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterReportDataWriterOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterReportHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterReport.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterReportMetaHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterReportSeqHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterReportTypeSupportHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterReportTypeSupportHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterReportTypeSupport.java
GENERATED_JAVA_FILES   += DDSTouchStone/transmitterReportTypeSupportOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderDefDataReaderHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderDefDataReaderHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderDefDataReaderImpl.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderDefDataReader.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderDefDataReaderOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderDefDataWriterHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderDefDataWriterHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderDefDataWriterImpl.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderDefDataWriter.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderDefDataWriterOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderDefHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderDef.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderDefMetaHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderDefSeqHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderDefTypeSupportHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderDefTypeSupportHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderDefTypeSupport.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderDefTypeSupportOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderQosDataReaderHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderQosDataReaderHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderQosDataReaderImpl.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderQosDataReader.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderQosDataReaderOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderQosDataWriterHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderQosDataWriterHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderQosDataWriterImpl.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderQosDataWriter.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderQosDataWriterOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderQosHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderQos.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderQosMetaHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderQosSeqHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderQosTypeSupportHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderQosTypeSupportHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderQosTypeSupport.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderQosTypeSupportOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderReportDataReaderHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderReportDataReaderHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderReportDataReaderImpl.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderReportDataReader.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderReportDataReaderOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderReportDataWriterHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderReportDataWriterHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderReportDataWriterImpl.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderReportDataWriter.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderReportDataWriterOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderReportHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderReport.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderReportMetaHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderReportSeqHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderReportTypeSupportHelper.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderReportTypeSupportHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderReportTypeSupport.java
GENERATED_JAVA_FILES   += DDSTouchStone/transponderReportTypeSupportOperations.java
GENERATED_JAVA_FILES   += DDSTouchStone/TransportPriorityQosPolicyHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/TransportPriorityQosPolicy.java
GENERATED_JAVA_FILES   += DDSTouchStone/UserDataQosPolicyHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/UserDataQosPolicy.java
GENERATED_JAVA_FILES   += DDSTouchStone/WriterDataLifecycleQosPolicyHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/WriterDataLifecycleQosPolicy.java
GENERATED_JAVA_FILES   += DDSTouchStone/writerStatusHolder.java
GENERATED_JAVA_FILES   += DDSTouchStone/writerStatus.java
GENERATED_JAVA_OBJS    := DDSTouchStone/commandKindHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/commandKind.class
GENERATED_JAVA_OBJS    += DDSTouchStone/DataReaderQosHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/DataReaderQos.class
GENERATED_JAVA_OBJS    += DDSTouchStone/DataWriterQosHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/DataWriterQos.class
GENERATED_JAVA_OBJS    += DDSTouchStone/DeadlineQosPolicyHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/DeadlineQosPolicy.class
GENERATED_JAVA_OBJS    += DDSTouchStone/DestinationOrderQosPolicyHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/DestinationOrderQosPolicy.class
GENERATED_JAVA_OBJS    += DDSTouchStone/DestinationOrderQosPolicyKindHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/DestinationOrderQosPolicyKind.class
GENERATED_JAVA_OBJS    += DDSTouchStone/discoveryKindHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/discoveryKind.class
GENERATED_JAVA_OBJS    += DDSTouchStone/discoveryReportDataReaderHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/discoveryReportDataReaderHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/discoveryReportDataReaderImpl.class
GENERATED_JAVA_OBJS    += DDSTouchStone/discoveryReportDataReader.class
GENERATED_JAVA_OBJS    += DDSTouchStone/discoveryReportDataReaderOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/discoveryReportDataWriterHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/discoveryReportDataWriterHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/discoveryReportDataWriterImpl.class
GENERATED_JAVA_OBJS    += DDSTouchStone/discoveryReportDataWriter.class
GENERATED_JAVA_OBJS    += DDSTouchStone/discoveryReportDataWriterOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/discoveryReportHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/discoveryReport.class
GENERATED_JAVA_OBJS    += DDSTouchStone/discoveryReportMetaHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/discoveryReportSeqHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/discoveryReportTypeSupportHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/discoveryReportTypeSupportHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/discoveryReportTypeSupport.class
GENERATED_JAVA_OBJS    += DDSTouchStone/discoveryReportTypeSupportOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/DurabilityQosPolicyHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/DurabilityQosPolicy.class
GENERATED_JAVA_OBJS    += DDSTouchStone/DurabilityQosPolicyKindHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/DurabilityQosPolicyKind.class
GENERATED_JAVA_OBJS    += DDSTouchStone/DurationHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/Duration.class
GENERATED_JAVA_OBJS    += DDSTouchStone/errorReportDataReaderHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/errorReportDataReaderHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/errorReportDataReaderImpl.class
GENERATED_JAVA_OBJS    += DDSTouchStone/errorReportDataReader.class
GENERATED_JAVA_OBJS    += DDSTouchStone/errorReportDataReaderOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/errorReportDataWriterHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/errorReportDataWriterHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/errorReportDataWriterImpl.class
GENERATED_JAVA_OBJS    += DDSTouchStone/errorReportDataWriter.class
GENERATED_JAVA_OBJS    += DDSTouchStone/errorReportDataWriterOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/errorReportHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/errorReport.class
GENERATED_JAVA_OBJS    += DDSTouchStone/errorReportMetaHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/errorReportSeqHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/errorReportTypeSupportHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/errorReportTypeSupportHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/errorReportTypeSupport.class
GENERATED_JAVA_OBJS    += DDSTouchStone/errorReportTypeSupportOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/HistoryQosPolicyHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/HistoryQosPolicy.class
GENERATED_JAVA_OBJS    += DDSTouchStone/HistoryQosPolicyKindHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/HistoryQosPolicyKind.class
GENERATED_JAVA_OBJS    += DDSTouchStone/LatencyBudgetQosPolicyHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/LatencyBudgetQosPolicy.class
GENERATED_JAVA_OBJS    += DDSTouchStone/latency_messageDataReaderHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/latency_messageDataReaderHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/latency_messageDataReaderImpl.class
GENERATED_JAVA_OBJS    += DDSTouchStone/latency_messageDataReader.class
GENERATED_JAVA_OBJS    += DDSTouchStone/latency_messageDataReaderOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/latency_messageDataWriterHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/latency_messageDataWriterHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/latency_messageDataWriterImpl.class
GENERATED_JAVA_OBJS    += DDSTouchStone/latency_messageDataWriter.class
GENERATED_JAVA_OBJS    += DDSTouchStone/latency_messageDataWriterOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/latency_messageHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/latency_message.class
GENERATED_JAVA_OBJS    += DDSTouchStone/latency_messageMetaHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/latency_messageSeqHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/latency_messageTypeSupportHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/latency_messageTypeSupportHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/latency_messageTypeSupport.class
GENERATED_JAVA_OBJS    += DDSTouchStone/latency_messageTypeSupportOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/LifespanQosPolicyHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/LifespanQosPolicy.class
GENERATED_JAVA_OBJS    += DDSTouchStone/LivelinessQosPolicyHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/LivelinessQosPolicy.class
GENERATED_JAVA_OBJS    += DDSTouchStone/LivelinessQosPolicyKindHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/LivelinessQosPolicyKind.class
GENERATED_JAVA_OBJS    += DDSTouchStone/messageHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/metricsReportHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/metricsReport.class
GENERATED_JAVA_OBJS    += DDSTouchStone/octSeqHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/OwnershipStrengthQosPolicyHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/OwnershipStrengthQosPolicy.class
GENERATED_JAVA_OBJS    += DDSTouchStone/payloadHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/ReaderDataLifecycleQosPolicyHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/ReaderDataLifecycleQosPolicy.class
GENERATED_JAVA_OBJS    += DDSTouchStone/readerStatusHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/readerStatus.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverDefDataReaderHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverDefDataReaderHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverDefDataReaderImpl.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverDefDataReader.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverDefDataReaderOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverDefDataWriterHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverDefDataWriterHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverDefDataWriterImpl.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverDefDataWriter.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverDefDataWriterOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverDefHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverDef.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverDefMetaHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverDefSeqHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverDefTypeSupportHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverDefTypeSupportHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverDefTypeSupport.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverDefTypeSupportOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverQosDataReaderHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverQosDataReaderHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverQosDataReaderImpl.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverQosDataReader.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverQosDataReaderOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverQosDataWriterHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverQosDataWriterHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverQosDataWriterImpl.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverQosDataWriter.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverQosDataWriterOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverQosHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverQos.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverQosMetaHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverQosSeqHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverQosTypeSupportHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverQosTypeSupportHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverQosTypeSupport.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverQosTypeSupportOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverReportDataReaderHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverReportDataReaderHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverReportDataReaderImpl.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverReportDataReader.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverReportDataReaderOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverReportDataWriterHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverReportDataWriterHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverReportDataWriterImpl.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverReportDataWriter.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverReportDataWriterOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverReportHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverReport.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverReportMetaHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverReportSeqHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverReportTypeSupportHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverReportTypeSupportHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverReportTypeSupport.class
GENERATED_JAVA_OBJS    += DDSTouchStone/receiverReportTypeSupportOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/recorderCommandDataReaderHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/recorderCommandDataReaderHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/recorderCommandDataReaderImpl.class
GENERATED_JAVA_OBJS    += DDSTouchStone/recorderCommandDataReader.class
GENERATED_JAVA_OBJS    += DDSTouchStone/recorderCommandDataReaderOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/recorderCommandDataWriterHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/recorderCommandDataWriterHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/recorderCommandDataWriterImpl.class
GENERATED_JAVA_OBJS    += DDSTouchStone/recorderCommandDataWriter.class
GENERATED_JAVA_OBJS    += DDSTouchStone/recorderCommandDataWriterOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/recorderCommandHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/recorderCommand.class
GENERATED_JAVA_OBJS    += DDSTouchStone/recorderCommandMetaHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/recorderCommandSeqHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/recorderCommandTypeSupportHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/recorderCommandTypeSupportHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/recorderCommandTypeSupport.class
GENERATED_JAVA_OBJS    += DDSTouchStone/recorderCommandTypeSupportOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/recorderStateDataReaderHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/recorderStateDataReaderHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/recorderStateDataReaderImpl.class
GENERATED_JAVA_OBJS    += DDSTouchStone/recorderStateDataReader.class
GENERATED_JAVA_OBJS    += DDSTouchStone/recorderStateDataReaderOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/recorderStateDataWriterHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/recorderStateDataWriterHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/recorderStateDataWriterImpl.class
GENERATED_JAVA_OBJS    += DDSTouchStone/recorderStateDataWriter.class
GENERATED_JAVA_OBJS    += DDSTouchStone/recorderStateDataWriterOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/recorderStateHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/recorderState.class
GENERATED_JAVA_OBJS    += DDSTouchStone/recorderStateMetaHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/recorderStateSeqHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/recorderStateTypeSupportHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/recorderStateTypeSupportHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/recorderStateTypeSupport.class
GENERATED_JAVA_OBJS    += DDSTouchStone/recorderStateTypeSupportOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/ReliabilityQosPolicyHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/ReliabilityQosPolicy.class
GENERATED_JAVA_OBJS    += DDSTouchStone/ReliabilityQosPolicyKindHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/ReliabilityQosPolicyKind.class
GENERATED_JAVA_OBJS    += DDSTouchStone/ResourceLimitsQosPolicyHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/ResourceLimitsQosPolicy.class
GENERATED_JAVA_OBJS    += DDSTouchStone/SchedulingClassHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/SchedulingClass.class
GENERATED_JAVA_OBJS    += DDSTouchStone/stateKindHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/stateKind.class
GENERATED_JAVA_OBJS    += DDSTouchStone/throughput_messageDataReaderHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/throughput_messageDataReaderHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/throughput_messageDataReaderImpl.class
GENERATED_JAVA_OBJS    += DDSTouchStone/throughput_messageDataReader.class
GENERATED_JAVA_OBJS    += DDSTouchStone/throughput_messageDataReaderOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/throughput_messageDataWriterHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/throughput_messageDataWriterHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/throughput_messageDataWriterImpl.class
GENERATED_JAVA_OBJS    += DDSTouchStone/throughput_messageDataWriter.class
GENERATED_JAVA_OBJS    += DDSTouchStone/throughput_messageDataWriterOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/throughput_messageHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/throughput_message.class
GENERATED_JAVA_OBJS    += DDSTouchStone/throughput_messageMetaHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/throughput_messageSeqHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/throughput_messageTypeSupportHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/throughput_messageTypeSupportHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/throughput_messageTypeSupport.class
GENERATED_JAVA_OBJS    += DDSTouchStone/throughput_messageTypeSupportOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/TimeBasedFilterQosPolicyHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/TimeBasedFilterQosPolicy.class
GENERATED_JAVA_OBJS    += DDSTouchStone/TopicKindHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/TopicKind.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverDefDataReaderHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverDefDataReaderHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverDefDataReaderImpl.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverDefDataReader.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverDefDataReaderOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverDefDataWriterHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverDefDataWriterHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverDefDataWriterImpl.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverDefDataWriter.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverDefDataWriterOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverDefHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverDef.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverDefMetaHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverDefSeqHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverDefTypeSupportHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverDefTypeSupportHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverDefTypeSupport.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverDefTypeSupportOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverQosDataReaderHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverQosDataReaderHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverQosDataReaderImpl.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverQosDataReader.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverQosDataReaderOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverQosDataWriterHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverQosDataWriterHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverQosDataWriterImpl.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverQosDataWriter.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverQosDataWriterOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverQosHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverQos.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverQosMetaHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverQosSeqHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverQosTypeSupportHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverQosTypeSupportHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverQosTypeSupport.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverQosTypeSupportOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverReportDataReaderHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverReportDataReaderHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverReportDataReaderImpl.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverReportDataReader.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverReportDataReaderOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverReportDataWriterHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverReportDataWriterHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverReportDataWriterImpl.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverReportDataWriter.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverReportDataWriterOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverReportHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverReport.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverReportMetaHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverReportSeqHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverReportTypeSupportHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverReportTypeSupportHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverReportTypeSupport.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transceiverReportTypeSupportOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterDefDataReaderHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterDefDataReaderHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterDefDataReaderImpl.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterDefDataReader.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterDefDataReaderOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterDefDataWriterHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterDefDataWriterHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterDefDataWriterImpl.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterDefDataWriter.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterDefDataWriterOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterDefHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterDef.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterDefMetaHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterDefSeqHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterDefTypeSupportHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterDefTypeSupportHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterDefTypeSupport.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterDefTypeSupportOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterQosDataReaderHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterQosDataReaderHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterQosDataReaderImpl.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterQosDataReader.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterQosDataReaderOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterQosDataWriterHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterQosDataWriterHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterQosDataWriterImpl.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterQosDataWriter.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterQosDataWriterOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterQosHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterQos.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterQosMetaHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterQosSeqHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterQosTypeSupportHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterQosTypeSupportHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterQosTypeSupport.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterQosTypeSupportOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterReportDataReaderHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterReportDataReaderHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterReportDataReaderImpl.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterReportDataReader.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterReportDataReaderOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterReportDataWriterHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterReportDataWriterHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterReportDataWriterImpl.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterReportDataWriter.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterReportDataWriterOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterReportHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterReport.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterReportMetaHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterReportSeqHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterReportTypeSupportHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterReportTypeSupportHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterReportTypeSupport.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transmitterReportTypeSupportOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderDefDataReaderHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderDefDataReaderHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderDefDataReaderImpl.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderDefDataReader.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderDefDataReaderOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderDefDataWriterHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderDefDataWriterHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderDefDataWriterImpl.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderDefDataWriter.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderDefDataWriterOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderDefHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderDef.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderDefMetaHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderDefSeqHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderDefTypeSupportHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderDefTypeSupportHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderDefTypeSupport.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderDefTypeSupportOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderQosDataReaderHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderQosDataReaderHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderQosDataReaderImpl.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderQosDataReader.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderQosDataReaderOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderQosDataWriterHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderQosDataWriterHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderQosDataWriterImpl.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderQosDataWriter.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderQosDataWriterOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderQosHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderQos.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderQosMetaHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderQosSeqHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderQosTypeSupportHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderQosTypeSupportHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderQosTypeSupport.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderQosTypeSupportOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderReportDataReaderHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderReportDataReaderHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderReportDataReaderImpl.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderReportDataReader.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderReportDataReaderOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderReportDataWriterHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderReportDataWriterHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderReportDataWriterImpl.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderReportDataWriter.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderReportDataWriterOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderReportHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderReport.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderReportMetaHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderReportSeqHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderReportTypeSupportHelper.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderReportTypeSupportHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderReportTypeSupport.class
GENERATED_JAVA_OBJS    += DDSTouchStone/transponderReportTypeSupportOperations.class
GENERATED_JAVA_OBJS    += DDSTouchStone/TransportPriorityQosPolicyHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/TransportPriorityQosPolicy.class
GENERATED_JAVA_OBJS    += DDSTouchStone/UserDataQosPolicyHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/UserDataQosPolicy.class
GENERATED_JAVA_OBJS    += DDSTouchStone/WriterDataLifecycleQosPolicyHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/WriterDataLifecycleQosPolicy.class
GENERATED_JAVA_OBJS    += DDSTouchStone/writerStatusHolder.class
GENERATED_JAVA_OBJS    += DDSTouchStone/writerStatus.class

DDS_JARS               := $(OSPL_HOME)/jar/dcpssaj.jar
